GENERAL

activerecord-deprecated_finders (1.0.4)
autoprefixer-rails (5.1.10, 5.1.9)
aws-sdk (2.0.39, 2.0.38)
better_errors (2.1.1)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.4.1)
bourbon (3.2.4)
bullet (4.14.5, 4.14.4)
capybara (2.4.4)
capybara-webkit (1.5.0)
chunky_png (1.3.4)
coffee-rails (4.1.0)
compass-rails (2.0.0)
database_cleaner (1.4.1)
debug_inspector (0.0.2)
delayed_job (4.0.6)
devise (3.4.1)
easy_roles (1.2.0)
eventmachine (1.0.7)
ey_config (0.0.7)
factory_girl_rails (4.5.0)
formtastic (3.1.3)
gritter (1.1.0)
guard (2.12.5)
guard-livereload (2.4.0)
guard-rspec (4.5.0)
gyoku (1.3.1)
jquery-rails (4.0.3)
jquery-ui-rails (5.0.3)
json (1.8.2, 1.8.1)
kaminari (0.16.3)
launchy (2.4.3)
letter_opener (1.3.0)
libv8 (3.16.14.7 x86_64-darwin-14)
mail (2.6.3)
mime-types (2.4.3)
mysql2 (0.3.18)
nokogiri (1.6.6.2)
nori (2.5.0)
paperclip (4.2.1)
prawn (2.0.1)
protected_attributes (1.0.9)
pry (0.10.1)
psych (2.0.2)
rails-deprecated_sanitizer (1.0.3)
rake (10.4.2, 10.1.0)
ransack (1.6.6)
rb-fsevent (0.9.4)
rb-inotify (0.9.5)
rmagick (2.13.4)
rspec-rails (3.2.1)
rubyzip (1.1.7)
rvm (1.11.3.9)
sass-rails (4.0.2)
savon (2.11.0)
shoulda-matchers (2.8.0)
spork (0.9.2)
sprockets-rails (2.0.1)
sqlite3 (1.3.10)
stateflow (0.4.2)
statement_fu (0.10.0)
terminal-notifier-guard (1.6.4)
therubyracer (0.12.2)
thin (1.6.3)
thor (0.19.1)
uglifier (2.7.1)
vcr (2.9.3)
webmock (1.21.0)
wicked_pdf (0.11.0)
will_paginate (3.0.7)


# Rails 4 gems
# gem 'activerecord-deprecated_finders'
# gem 'autoprefixer-rails'
# gem 'protected_attributes'
# gem 'rails-deprecated_sanitizer'
# gem 'responders'

