
.divider-section
  border-top: 1px solid #d7d7d7
  width: 100%
  display: block
  margin: 20px 0px
  clear: both

hr.field-divider
  display: block
  width: 70%
  margin: 25px auto
  color: #eee
  height: 1px
  text-align: center
  clear: both    
       
hr.divider_1
  display: block
  width: 60%
  margin: 25px auto
  color: silver      
  clear: both
  
hr.divider_2
  color: #eee
  display: block
  margin: 25px auto
  width: 58%  
  