body
  font-family: "Arial", sans-serif
p
  font-family: "Arial", sans-serif
  color: #646464
  line-height: 26px
  font-size: 14px
  .green
    color: #62940d
    font-weight: bold

h1
  font-family: "Signika", sans-serif
  font-weight: 400
  font-size: 36px
  color: #323232
  &.page-title
    text-align: center
    padding-top: 20px
  &.green
    color: #83b138
    margin-top: 40px
h2
  font-size: 24px
  font-family: "Signika", sans-serif
  color: #000000
  font-weight: 400
h3
  color: #a9a9a9
  font-family: "Arial", sans-serif
  font-size: 24px
  font-weight: normal
h4
  font-size: 16px
  font-family: "Arial", sans-serif
  color: #2f2f2f
h5
  font-family: "Signika", sans-serif
  font-size: 24px
  color: #669900
  font-weight: normal
  line-height: 36px
  margin: 0
  padding-left: 10px
h6
  font-size: 24px
  color: #669900
  font-weight: normal
  line-height: 30px
  margin: 0
ul
  li
i
  font-size: 16px
  vertical-align: middle
a
  color: #287bab
  &:hover
    text-decoration: none !important
  i
    color: #c7d6df
    &:hover
      color: #8eb2c8
      




form
  label
    clear: right
    display: inline-block
    &.checkbox
      display: inline-block !important
      margin-right: 10px
  i
    display: inline-block
  input[type="text"], input[type="textfield"], input[type="email"], input[type="password"], textarea
    border: 1px solid #d7d7d7
    @include radius(3px)
    vertical-align: middle
    padding: 10px 10px
    max-width: 400px
    min-width: 350px
    &.medium
      width: 200px
  .select-wrapper
    overflow: hidden
    margin: 10px 0px 10px 0px
    border: 1px solid #d7d7d7
    @include radius(3px)
    @include inline
    vertical-align: middle
    width: 370px
    background: #ffffff url("icon-select-pointer.png") no-repeat 345px center
    select
      -webkit-appearance: none
      border: none
      width: 400px
      height: 40px
      padding: 0px 10px
      background: transparent    
  .select-large-wrapper
    overflow: hidden
    margin: 10px 0px 10px 0px
    border: 1px solid #d7d7d7
    @include radius(3px)
    @include inline
    vertical-align: middle
    width: 470px
    background: #ffffff url("icon-select-pointer.png") no-repeat 450px center    
    select
      -webkit-appearance: none
      border: none
      width: 500px
      height: 40px
      padding: 0px 10px
      background: transparent
  textarea
    height: 100px
    margin-bottom: 10px
    &.medium
      width: 200px
  input[type="submit"]
    padding: 15px 30px
    @include radius(8px)
    @include inline
    font-size: 16px
    font-weight: normal
    background: #287bab
    text-shadow: 0px 1px 2px #1f5f83
    color: #ffffff
    @include linear-background(#287bab,#1f5f83)
    border: none
    &:hover
      @include linear-background(#1f5f83,#1f5f83)
  input[type="checkbox"]
    @include inline
  i
    font-size: 12px
    color: #cccccc
    
  
  fieldset
    border: 1px #cecece solid
    @include radius(5px)
    width: auto

  select.select-single
    border: 1px solid #d7d7d7
    @include radius(3px)
    vertical-align: middle
    padding: 10px 10px
    width: 200px
  select.select-expanded
    border: 1px solid #d7d7d7
    @include radius(3px)
    vertical-align: middle
    padding: 10px 10px
    width: 475px    

  