
.basic_form
  width: 80%
  margin: 10px auto 15px
  
  label
    color: #4a6f82
    display: block
    font-size: 14px
    font-weight: 400
    margin: 0
    padding: 10px 0 4px
  form input[type="text"], form input[type="textfield"], form input[type="email"], form input[type="password"], form textarea
    border: 1px solid #e3e3e3
    border-radius: 3px
    min-width: 230px
    padding: 10px
    vertical-align: middle
  input[type="checkbox"]
    vertical-align: middle
    height: 18px
    width: 17px
    margin-left: 12px
  form .select-wrapper
    background: white url("icon-select-pointer.png") no-repeat scroll 232px center
    border: 1px solid #d7d7d7
    border-radius: 3px
    margin: 10px 0
    overflow: hidden
    vertical-align: middle
    width: 255px
    display: block
    margin-left: 0px      
  form .select-wrapper select
    background: transparent none repeat scroll 0 0
    border: medium none
    height: 40px
    padding: 0 10px
    width: 285px
    

#calculator-form
  width: 95%
  padding-left: 18px
  padding-right: 28px
  text-align: center
  span
    font-size: 16px
    font-weight: 300
    color: slategray
  select
    width: 110px
    color: grey
    text-shadow: none
  input[type="textfield"], textarea
    max-width: 80px
    min-width: 80px
  input[type="number"]
    max-width: 80px
    min-width: 90px
    text-align: center
    border: 0      
    border-collapse: collapse
  input[type=text], input[type="textfield"], textarea
    max-width: 100px
    min-width: 100px
    border: 0
    border-collapse: collapse      
  .budget-links
    width: 30px
    cursor: pointer
  .budget-images
    width: 40px
    margin-left: 80px
    vertical-align: bottom
  .error_message
    color: rgba(164, 13, 13, 1)
    text-align: center
    font-size: 16px
    font-weight: 300
  .error_field
    background: rgba(255, 111, 111, 0.18)
    border-style: solid
    border-width: 1px
    border-color: #B32222    
  .table th
    padding: 0
    border-bottom: silver 1px solid
  .table td
    width: 100px
    border-bottom: grey 1px inset
  .table th, .table td
    border-top: 0
  .table-bordered tr td
    font-size: 14px
    background: rgba(186, 186, 186, 0.12)
    vertical-align: text-top
  .table-bordered th, .table-bordered td
    border-left: 0
    border-top: 0
  .table-bordered thead tr th
    text-align: center
    font-size: 26px
    font-weight: 300
    text-shadow: 1px 1px 0px black
    color: darkgrey
    padding: 16px
    vertical-align: text-top
  .budget-table tfoot tr td
    text-align: center
    border: 0
  table.cashflow-results tr th
    color: #848F93
    font-size: 13px
    
          