
      
.clearfix
  clear: both
.bg-blue
  background-color: #dce8ef
.fade
  -webkit-transition: background 0.25s linear
  -moz-transition: background 0.25s linear
  -ms-transition: background 0.25s linear
  -o-transition: background 0.25s linear
  transition: background 0.25s linear
.appear
  opacity: 0
  -moz-transition: opacity 3s
  -webkit-transition: opacity 3s
  -o-transition: opacity 3s
  transition: opacity 3s
.formatted-text
  font-family: "Signika", sans-serif
  font-size: 14px
  color: #000000
  font-weight: normal
  margin: 0
  
.ui-datepicker
  background: none repeat scroll 0 0 #F0F6F9
  padding: 12px
  width: 18em
  @include radius(12px)
  border: 1px solid #a2a2a2
  @include shadow(0, 2px, 3px, #696969)
  table
    width: 100%
    tr
      td
        border: 1px solid #ececec
        padding: 3px 5px
        text-align: center
        border-collapse: collapse
  .ui-datepicker-next
    float: right
  .ui-datepicker-prev

#ui-datepicker-div
  display: inline-table
  
.feature
  margin-top: 30px
  h1
    text-align: center
    padding: 40px 0px 40px 0px

.subscription_feature
  margin-top: 5px
  h1
    text-align: left
    padding: 0px 0px 0px 0px

.cta
  text-align: center
  padding: 20px 0px 20px 0px
  h1
    color: #287bab
    display: inline
    font-weight: 300
    text-align: center
    text-shadow: 0px 1px 1px #ffffff
    font-size: 30px
    &.home
      font-size: 36px
  .button
    font-size: 22px
    margin: -10px 0px 0px 10px

i.info
  color: #c8c8c8
  margin-left: 10px
  font-size: 16px
  vertical-align: middle
i.star
  color: #c8c8c8
  margin-left: 10px
  font-size: 13px
  vertical-align: middle
.hidden
  display: none
.table-bordered
  thead
    tr
      td, th
        background: #ececec
        font-weight: bold


.testimonial-set
  vertical-align: middle
  margin-top: 10px
  clear: both
  .testimonial
    display: inline-block
    width: 550px
    float: left
    text-align: left
    &:before
      content: '"'
      font-size: 84px
      color: #cccccc
      font-family: "Signika", sans-serif
      position: relative
      top: 60px
    &:after
      content: '"'
      font-size: 84px
      color: #cccccc
      font-family: "Signika", sans-serif
      position: relative
      margin-left: 530px
    p
      padding: 10px 20px 0px 40px
      display: inline-block
      margin: 0
  .avatar
    margin-left: 40px
    margin-top: 50px
    display: inline-block
    vertical-align: middle
    width: 68px
    height: 68px
    img
      width: 68px
      height: 68px
      @include radius(36px)
      border: 3px solid #d6dfe4
  .details
    width: 220px
    display: inline-block
    margin-top: 50px
    vertical-align: top
    h4
      color: #76b112
      font-size: 18px
      margin: 0 0 5px 0
      display: inline-block
    p
      margin: 0
      &.small
        font-style: italic
        line-height: 14px
        font-size: 12px
  &.right
    .testimonial
      float: right
      text-align: left
    .avatar
      float: none
    .details
      float: none
      text-align: right

#loading_step
  display: none

div.gritter-without-image
  padding: 3px 0 0px 0
  .gritter-title
    display: none
#help-me-text
  padding: 20px
tr.disabled-purchase
  color: #999

#forgot-password-box
  width: 450px
  padding-left: 20px

form#new_user
  label
    width: 200px !important

.monthly_tips
  list-style: none

.center-right-div
  padding: 10px
  position: absolute
  top: 30%
  right: 1em
  z-index: 99999

.normal_link
  a
    background: none
    color: #287bab
    &:hover
      text-decoration: none !important
    i
      color: #c7d6df
      &:hover
        color: #8eb2c8

.green_bg
  background-image: url('green_corner.png')
  background-repeat: no-repeat
  background-position: left top
  background-size: 20px 25px
  text-align: center
  background-color: #EEEEEE

.red_bg
  background-image: url('red_corner.png')
  background-repeat: no-repeat
  background-position: left top
  background-size: 20px 25px
  text-align: center
  background-color: #EEEEEE
