

.search-header
  h1
    color: #778899
    font-size: 46px
    margin-top: 40px
    text-align: center
    text-decoration: underline
    text-shadow: 1px 1px 0 #c0c0c0
    text-transform: uppercase
  p
    margin-left: 240px
    margin-top: -50px
    margin-bottom: 30px
    .mode-link
      padding-left: 10px
      font-size: larger
      text-decoration: underline
      
.header1
  color: #a7a6a6
  font-size: 36px
  font-variant: small-caps
  text-align: center
  text-decoration: underline
  font-weight: 400
  margin-bottom: 35px

div#head_container
  border-bottom: 1px solid #d7d7d7
  margin-bottom: 20px
  padding-bottom: 20px
  text-align: center
  width: 870px
  h1.green
    color: #83b138
    font-size: 38px
    font-weight: 400
    margin-top: 40px
    text-decoration: underline
    text-shadow: 1px 0 0 #b7b7b7
    
    