#header
  font-size: 14px  
  .header-top
    height: 1px
    @include linear-background(#eee, #ffffff)
    @include shadow(0px, 1px, 2px, #cccccc)
  div.container
    display: inline-block
    margin: 0 auto
    position: relative
    width: 95%
    .menu
      border-bottom: 1px solid #ececec
      height: 66px
      margin: 0 auto 6px
      width: 82%  
      ul#nav
        display: inline
        float: left
        list-style: outside none none
        margin: 0
        padding: 0
        position: relative
        width: 60%
        li
          display: inline-block
          margin: 25px 10px 0
          a
            @include triple-shadow(1px, 1px, 6px, 2px, #f2f2f2)
            @include radius(4px)            
            text-decoration: none
            padding: 12px 14px
            color: #717171
            &:hover
              background: #dce8ef
              @include triple-shadow(1px, 1px, 3px, 1px, #326A7A)              
          &.active
            a
              background: #464646
              color: #ffffff
              &:hover
                background: #999
      ul#login
        border-left: 1px solid #e0e0e0
        display: inline-block
        float: right
        height: 40px
        list-style: outside none none
        margin-right: 45px
        padding-left: 65px
        position: relative
        li
          display: inline-block
          margin: 10px 15px 0
          a
            padding: 7px 12px
            @include linear-background(#76AFC5, #4E6577)
            @include shadow(1px, 1px, 4px, black)
            @include radius(3px)
            color: #ffffff
            font-size: 12px
            font-weight: 400
            padding: 8px 10px
            text-decoration: none
            &#login       
              &:hover
                @include linear-background(#0C78BB, #72ADD2)
            &#register
              &:hover
                @include linear-background(#294459, #37AEDD)
        
        
#footer
  margin: 0
  .footer-inner
    border-top: #b1c9d7 solid 1px
    @include shadow(0px, 1px, 0px, #ffffff)
    width: 100%
    height: 1px
  div#root_footer
    @include linear-background(#f1f1f1, #ebebeb)
    @include shadow(0px, 1px, 2px, #d3d3d3)
    height: 1px
  div.container
    padding: 4px 8px
    @include linear-background(#f8f8f8, #e7e7e7)
    .footer_container
      display: inline
      position: relative
      margin-left: 8%
      ul
        display: inline-block
        height: 195px
        list-style: outside none none
        margin: 15px auto
        position: relative
        text-align: left
        width: 15%
        &.middle_list
          border-left: 1px solid #eee
          border-right: 1px solid #eee
        li
          margin: 12px 4px
          h4
            color: #c4c4c4
            font-size: 20px
            font-weight: 500
            text-decoration: underline
            text-shadow: 1px 0 0 #767676
          a
            color: #5f8cb0
            cursor: default
            font-size: 16px
            margin-left: 6%
            text-decoration: none
            &:hover
              color: #1C6289
              cursor: pointer
              font-size: 18px
              font-weight: 600
              text-decoration: underline

.other-footer
  background: #dce8ef
  text-shadow: 0px 1px 1px #ffffff
  padding: 30px 0px 30px 0px
  ul
    float: left
    margin: 0px 45px 0px 0px
    padding: 0
    list-style: none
    li
      margin: 6px 0px 0px 0px
      a
        color: #2f2f2f
        &:hover
          text-decoration: none
          color: #287bab
    &.logos
      float: right
        margin: 0
  .footer-inner
    border-top: #b1c9d7 solid 1px
    @include shadow(0px, 1px, 0px, #ffffff)
    width: 100%
    height: 1px

.dashboard-footer
  @include linear-background(#ffffff,#dbdbdb)
  background-color: #ececec
  text-shadow: 0px 1px 1px #ffffff
  padding: 20px 0px 20px 0px
  @include shadow(0, -3px, 2px, #ccc)
  position: relative
  z-index: 1
  p
    font-size: 13px
    margin: 0
  .verisign
    float: left

  a.blog
    margin-right: 10px
    padding-left: 10px
    vertical-align: middle
    &:before
      content: url('icon-blog.png')
      vertical-align: middle
      margin-right: 5px
      @include inline              