

div#consultant-spiner, div#profile-spinner
  text-align: center
  display: none
  z-index: 1
  position: relative
  margin: 20px auto 20px auto
  p.spiner-heading 
    text-shadow: 1px 2px 0 silver
    font-size: 32px
    font-variant: small-caps
    font-weight: 200
    text-decoration: underline
    color: #56aa1c
  span.loader-msg
    font-size: 18px
    font-style: italic
    font-variant: small-caps
    text-decoration: none
  
div.qa_loader
  text-align: center
  display: none
  z-index: 1
  position: relative
  margin: 20px auto 20px auto
  
        
div.report-loading
  text-align: center
  display: none
  z-index: 1
  position: relative
  margin: 20px auto 20px auto
p.spiner-heading
  text-shadow: 1px 2px 0 silver
  font-size: 32px
  font-variant: small-caps
  font-weight: 200
  text-decoration: underline
  color: #56aa1c
span#spinner-message
  font-weight: 700
  font-size: larger
  
#loading_div
  text-align: center
  display: none
  z-index: 1
  position: relative
  margin: 20px auto 20px auto
  p.spiner-heading
    color: #56aa1c
    font-size: 44px
    letter-spacing: 1px
    padding: 24px
    text-align: center
    text-decoration: underline
    text-shadow: 0 1px 1px #2b2b2b
  p.spinner-message
    font-size: 26px
    color: grey  
    

div.loader
  display: none
  border-top: 1px solid silver
  border-bottom: 1px solid silver
  padding: 20px 0
  div.loader_container
    margin-left: 85px
    span.loader_message
      padding-right: 15px
      font-weight: bolder
      font-size: larger
      
          
div#activity-spiner
  text-align: center
  display: none
  z-index: 1
  position: relative
  margin: 20px auto 20px auto
  p.spiner-heading 
    text-shadow: 1px 2px 0 silver
    font-size: 32px
    font-variant: small-caps
    font-weight: 200
    text-decoration: underline
    color: #56aa1c
  p.loader-msg
    font-size: 18px
    font-style: italic
    text-decoration: none
    span.loader-username
      font-style: normal
      font-variant: small-caps
      font-size: 20px
      font-weight: 400
      text-decoration: underline
      padding-left: 8px
      padding-right: 8px
      display: inline-block
      

#simple-search-loader
  width: 100%
  h1
    color: silver
    font-size: 46px
    text-transform: uppercase
    text-shadow: 2px 1px 0 slategrey
    margin-left: 600px
    margin-bottom: 80px
    margin-top: 40px
  p.simple-heading
    margin-left: 150px
    margin-top: -100px
    margin-bottom: 30px
    
    

div.load_budget
  font-size: 20px
  margin-top: -50px
  margin-bottom: -70px
  margin: -50px 0 -70px 10%
  text-decoration: underline
  color: #aaa
  span#budget_selection_msg
    margin-left: -60px
  img#loading_selection
    width: 200px
    margin-left: -55px
    margin-top: 15px
  span#selection_wrapper
    margin-left: -60px
    margin-top: 15px
    text-align: center
    cursor: pointer
    .select-single
      text-align: center


.loader-img
  width: 35px
  padding-bottom: 10px
  margin-top: 15px
.loader-msg
  font-size: 18px
  font-style: italic
  font-variant: small-caps
  text-decoration: none          
  
  
  
  
.notification-wrap
  background: #d9eecf
  color: #666666
  text-shadow: 1px 1px #ffffff
  text-align: center
  .container
    margin: 0px auto
    display: inline
    #alert
      margin: 0
      padding: 10px
      padding-top: 20px
      padding-bottom: 5px
      i
        bottom: -3px
        position: relative
        margin-left: 20px
        color: #e07777
  