div.new_profile, div.edit_profile
  width: 80%
  margin: 10px auto
  text-align: center
  h1
    text-align: center
    color: #CFCFCF
    font-weight: 400
    font-size: larger
    font-variant: small-caps
    text-shadow: 0 1px 1px #474747
    text-transform: capitalize
  
  #profile_form
    padding: 6px
    
    select
      width: 110px
      color: grey
      text-shadow: none
    input[type="text"], .textfield
      display: block
      margin-bottom: 10px
      border: 1px solid #cecece
      padding: 10px 13px
      border-radius: 3px
      max-width: 80%
      min-width: 70%  
    input[type="textfield"], textarea
      max-width: 80px
      min-width: 80px
    input[type="number"]
      max-width: 80px
      min-width: 90px
      text-align: center
      border: 0      
      border-collapse: collapse
    input[type=text], input[type="textfield"], textarea
      max-width: 100px
      min-width: 100px
      border: 0
      border-collapse: collapse 
    input[type="submit"]
      background: #287bab linear-gradient(#287bab, #1f5f83) repeat scroll 0 0
      border: medium none
      border-radius: 8px
      color: white
      display: inline-block
      font-size: 14px
      font-weight: normal
      padding: 10px 15px
      text-shadow: 0 1px 2px #1f5f83
      vertical-align: middle
      margin: 6px auto
    
    .left_fields, .center_fields, .right_fields
      width: 30%
      margin: 10px auto 15px
    
    div.left_fields
      float: left
      display: inline
      div.general_fields, div.employment_fields
        width: 80%
        margin: 10px auto
  
    div.center_fields
      float: none
      display: inline-block
      position: relative
      padding: 0 10px 5px
      div.spouse_fields, div.action_fields
        width: 80%
        margin: 10px auto
      
    div.right_fields
      float: right
      display: inline      
      div.address_fields, div.links
        width: 80%
        margin: 10px auto      


    