
.tax_normal_field
  @include normal-field
.tax_error_field
  @include double-gradient(#fefefe, #ead4d4)
  @include box-gradient(0, 0, 5px, red)
  @include box-radius(6px)  
  border: 1px solid #eb1515
  color: #aa0303
  font-weight: 500
  text-align: center

.budget_error
  text-shadow: 1px 1px #ffffff
  font-size: 24px
  border: #B32222 solid 1px
  @include error-field(22px, 1px, 1px, 4px, #870404, #FBF1F1,  #F2CECE, #EB8787)  
.income_error  
  font-size: 20px
  text-shadow: 2px 2px #ECECEC
  @include error-field(3px, 1px, 1px, 6px, #d20a0a, #FFE7E7, white, #FFE7E7)
.calc_error    
  color: #AB0000
  font-size: 16px
  text-shadow: 2px 2px #ECECEC 
  @include error-field(4px, 1px, 1px, 5px, #ff0000, white,  #EBE6E6, #FEE8E8)


.error_msg
  font-size: 15px
  margin: 0 10px
  color: #E61D1D
  font-weight: 400
  text-shadow: 1px 0 0 #dacccc        
.error_field
  @include linear-background(rgba(235, 213, 213, 0), #f6f6f6)
  border: 1px outset #e30000
  color: #7a2323
  font-size: 15px
  margin-bottom: 20px
  @include shadow(1px, 1px, 3px, #ff0000)
  @include radius(6px) 


.budget_error
  text-shadow: 1px 1px #ffffff
  font-size: 24px
  border: #B32222 solid 1px
  @include error-field(22px, 1px, 1px, 4px, #870404, #FBF1F1,  #F2CECE, #EB8787)  
.income_error  
  font-size: 20px
  text-shadow: 2px 2px #ECECEC
  @include error-field(3px, 1px, 1px, 6px, #d20a0a, #FFE7E7, white, #FFE7E7)
.calc_error    
  color: #AB0000
  font-size: 16px
  text-shadow: 2px 2px #ECECEC 
  @include error-field(4px, 1px, 1px, 5px, #ff0000, white,  #EBE6E6, #FEE8E8)


.error_textfield
  @include linear-background(#eee, #fbf0f0)
  @include radius(6px)
  border: 1px solid #e80000
  color: #c50000
  font-size: 17px
  text-align: center
div#error_explanation    
  padding: 26px
  border: 1px solid #eaeaea
  @include linear-background(#ffffff, #eeeeee)
  h2
    color: #9d9d9d
    font-size: 17px
    text-decoration: underline
  ul
    line-height: 35px
   
     
.other-error-msg
  display: none
  position: relative
  color: #de0000
  font-size: 12px
  font-weight: 600
  text-decoration: underline
  text-align: right        
.error
  color: #de0000
  font-size: 14px
  font-weight: 500      
.error_field
  text-shadow: 1px 1px #ffffff
  border-bottom: #B32222 solid 1px
  border-radius: 6px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px